{
    "files.associations": {
        ".ansible-lint": "yaml",
        "devcontainer.json": "jsonc",
        "inventory": "yaml"
    },
    "files.defaultLanguage": "yaml",
    "files.trimTrailingWhitespace": true
}